
EXPERIMENT - 2

file name: users.xml
<?xml version="1.0"?>
<users>
    <user id="1" name="Alice" email="alice@example.com"/>
    <user id="2" name="Bob" email="bob@example.com"/>
    <user id="3" name="Charlie" email="charlie@example.com"/>
    <user id="4" name="David" email="david@example.com"/>
    <user id="5" name="Emma" email="emma@example.com"/>
    <user id="6" name="Frank" email="frank@example.com"/>
    <user id="7" name="Grace" email="grace@example.com"/>
    <user id="8" name="Harry" email="harry@example.com"/>
    <user id="9" name="Isabella" email="isabella@example.com"/>
    <user id="10" name="John" email="john@example.com"/>
</users>

File name: read_user.php

<!DOCTYPE html>
<html>
<body>

<form method="post">
    Enter User ID: <input type="number" name="id" required>
    <button type="submit">Search</button>
</form>

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {

    $userId = $_POST['id'] ?? '';

    $xml = simplexml_load_file("users.xml");
    $found = false;

    foreach ($xml->user as $user) {
        if ((string)$user['id'] === $userId) {
            echo "<h3>User Details:</h3>";
            echo "ID: " . $user['id'] . "<br>";
            echo "Name: " . $user['name'] . "<br>";
            echo "Email: " . $user['email'] . "<br>";
            $found = true;
            break;
        }
    }

    if (!$found) {
        echo "User not found!";
    }
}
?>

</body>
</html>








EXPERIMENT - 3

<!DOCTYPE html>
<html>
<body>
<form method="post">
    Enter first array (comma separated): <br>
    <input type="text" name="a"><br><br>
    Enter second array (comma separated): <br>
    <input type="text" name="b"><br><br>
    <input type="submit" value="Merge & Sort">
</form>
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $arr1 = array_map('intval', explode(',', $_POST['a']));
    $arr2 = array_map('intval', explode(',', $_POST['b']));
    $merged = array_merge($arr1, $arr2);
    rsort($merged);
    echo "<pre>";
    print_r($merged);
    echo "</pre>";
}
?>
</body>
</html>







EXPERIMENT - 4

<!DOCTYPE html>
<html>
<body>
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $source = $_POST['source'];
    $destination = $_POST['destination'];
    if (!file_exists($source)) {
        echo "<p style='color:red;'>Source file does not exist!</p>";
    } else {
        $content = file_get_contents($source);
        file_put_contents($destination, $content);
        echo "<p style='color:green;'>Data copied successfully from $source to $destination</p>";
    }
}
?>
<form method="post" action="">
    <h3>Copy File Content</h3>
    Enter source file name: <input type="text" name="source" required><br><br>
    Enter destination file name: <input type="text" name="destination" required><br><br>
    <input type="submit" value="Copy">
</form>
</body>
</html>








EXPERIMENT - 5

<?php
echo "Prime numbers between 1 and 50 are: ";
for ($num = 2; $num <= 50; $num++) {
    $isPrime = true;
    for ($i = 2; $i <= sqrt($num); $i++) {
        if ($num % $i == 0) {
            $isPrime = false;
            break;
        }
    }
    if ($isPrime) {
        echo $num . " ";
    }
}
?>







EXPERIMENT - 7

<!DOCTYPE html>
<html>
<body>
<form method="post">
    Enter a sentence: <input type="text" name="sentence" required><br><br>
    Enter a word to search: <input type="text" name="search" required><br><br>
    <input type="submit" value="Check">
</form>
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $str = $_POST['sentence'];
    $search = $_POST['search'];
    echo "<h3>Results:</h3>";
    echo "a) Length of string: " . strlen($str) . "<br>";
    echo "b) Number of words: " . str_word_count($str) . "<br>";
    echo "c) Reverse string: " . strrev($str) . "<br>";
    if (strpos($str, $search) !== false) {
        echo "d) The word '$search' was found in the string.";
    } else {
        echo "d) The word '$search' was NOT found in the string.";
    }
}
?>
</body>
</html>









EXPERIMENT - 12

<!DOCTYPE html>
<html>
<body>
<div id="box" style="
    width:150px; height:150px; background:red;
    margin:100px auto; cursor:pointer;
    transition:0.4s;
"></div>
<script>
let shape = true;
const box = document.getElementById("box");
box.onclick = () => {
    const size = Math.random()*150 + 50;
    box.style.background = "#" + ((Math.random()*0xFFFFFF)<<0).toString(16);
    box.style.width = box.style.height = size + "px";
    box.style.borderRadius = shape ? "50%" : "0%";
    shape = !shape;
};
</script>
</body>
</html>









SIMPLE CALCULATOR EXTRA CODE - 1:

<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
</head>
<body>
<h2>PHP Simple Calculator</h2>
<form method="post">
    <input type="number" name="num1" step="any" required>
    <input type="number" name="num2" step="any" required>
    <br><br>
    <button name="op" value="+">+</button>
    <button name="op" value="-">-</button>
    <button name="op" value=""></button>
    <button name="op" value="/">/</button>
    <button name="op" value="%">%</button>
</form>
<h3>
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $a = $_POST['num1'];
    $b = $_POST['num2'];
    $op = $_POST['op'];
    switch ($op) {
        case '+':
            echo "Result: " . ($a + $b);
            break;
        case '-':
            echo "Result: " . ($a - $b);
            break;
        case '*':
            echo "Result: " . ($a * $b);
            break;
        case '/':
            echo ($b != 0) ? "Result: " . ($a / $b) : "Cannot divide by zero!";
            break;
        case '%':
            echo "Result: " . ($a % $b);
            break;
    }
}
?>
</h3>
</body>
</html>








WELCOME PAGE EXTRA CODE - 2

<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
</head>
<body>

<?php
echo "<h1>Welcome to my website!</h1>";
?>
</body>
</html>









EVEN OR ODD EXTRA CODE - 3

<!DOCTYPE html>
<html>
<body>

<form method="post">
    Enter a number: <input type="number" name="num">
    <button type="submit">Check</button>
</form>

<?php
if (isset($_POST['num'])) {
    $number = $_POST['num'];
    if ($number % 2 == 0) {
        echo "<h3>$number is Even</h3>";
    } else {
        echo "<h3>$number is Odd</h3>";
    }
}
?>
</body>
</html>









BIGGEST OF 3 NUMBERS EXTRA CODE - 4

<!DOCTYPE html>
<html>
<body>

<form method="post">
    Enter A: <input type="number" name="a" required><br><br>
    Enter B: <input type="number" name="b" required><br><br>
    Enter C: <input type="number" name="c" required><br><br>
    <button type="submit">Find Biggest</button>
</form>

<?php
if (isset($_POST['a']) && isset($_POST['b']) && isset($_POST['c'])) {

    $a = $_POST['a'];
    $b = $_POST['b'];
    $c = $_POST['c'];

    if ($a > $b && $a > $c) {
        echo "<h3>The biggest number is: $a</h3>";
    } elseif ($b > $a && $b > $c) {
        echo "<h3>The biggest number is: $b</h3>";
    } else {
        echo "<h3>The biggest number is: $c</h3>";
    }
}
?>

</body>
</html>
